anyio==4.0.0
bleach==6.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
dask==2023.9.1
exceptiongroup==1.1.3
filelock==3.12.3
fonttools==4.42.1
fsspec==2023.9.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.8.0
kaggle==1.5.16
kiwisolver==1.4.5
locket==1.0.0
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
pandas==2.1.0
partd==1.4.0
Pillow==10.0.0
psycopg2==2.9.7
psycopg2-binary==2.9.7
pydantic==1.10.12
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
seaborn==0.12.2
seqfold==0.7.17
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a35
sqlmodel==0.0.8
text-unidecode==1.3
tokenizers==0.14.0
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
webencodings==0.5.1
zipp==3.16.2
